INPUT(
./release\main.o
./release\entry.o
./release\login.o
./release\player.o
./release\trans.o
./release\checkguest.o
./release\roomchoser.o
./release\game.o
./release\hand.o
./release\cards.o
./release\cardpic.o
./release\chatroom.o
./release\mysql.o
./release\winboard.o
./release\moc_entry.o
./release\moc_login.o
./release\moc_player.o
./release\moc_trans.o
./release\moc_checkguest.o
./release\moc_roomchoser.o
./release\moc_game.o
./release\moc_cardpic.o
./release\moc_chatroom.o
./release\moc_winboard.o
./release\qrc_res.o
);
