<RCC>
    <qresource prefix="/imagefile">
        <file>res/entrytop.jpg</file>
        <file>res/guest.jpg</file>
        <file>res/logintop.jpg</file>
        <file>res/tt.gif</file>
        <file>res/background.png</file>
        <file>res/button.png</file>
        <file>res/background22.png</file>
        <file>res/Callbutton1.png</file>
        <file>res/Callbutton2.png</file>
        <file>res/Callbutton3.png</file>
        <file>res/Cards.png</file>
        <file>res/Nocallbutton1.png</file>
        <file>res/Nocallbutton2.png</file>
        <file>res/Nocallbutton3.png</file>
        <file>res/passbutton1.png</file>
        <file>res/passbutton2.png</file>
        <file>res/passbutton3.png</file>
        <file>res/playbutton2.png</file>
        <file>res/playbutton3.png</file>
        <file>res/playbutton4.png</file>
        <file>res/Qiangbutton1.png</file>
        <file>res/Qiangbutton2.png</file>
        <file>res/Qiangbutton3.png</file>
        <file>res/startbutton1.png</file>
        <file>res/startbutton2.png</file>
        <file>res/startbutton3.png</file>
        <file>res/norubbutton1.png</file>
        <file>res/norubbutton2.png</file>
        <file>res/norubbutton3.png</file>
        <file>res/background3.png</file>
        <file>res/lord.png</file>
        <file>res/nongming.png</file>
        <file>res/CURmark.png</file>
    </qresource>
    <qresource prefix="/">
        <file>sound/match/1.mp3</file>
        <file>sound/match/2.mp3</file>
        <file>sound/match/3.mp3</file>
        <file>sound/match/4.mp3</file>
        <file>sound/match/5.mp3</file>
        <file>sound/match/6.mp3</file>
        <file>sound/match/7.mp3</file>
        <file>sound/match/7.wav</file>
        <file>sound/match/8.mp3</file>
        <file>sound/match/9.mp3</file>
        <file>sound/match/10.mp3</file>
        <file>sound/match/11.mp3</file>
        <file>sound/match/12.mp3</file>
        <file>sound/match/13.mp3</file>
        <file>sound/match/14.mp3</file>
        <file>sound/match/15.mp3</file>
        <file>sound/match/baojing1.mp3</file>
        <file>sound/match/baojing2.mp3</file>
        <file>sound/match/bujiabei.mp3</file>
        <file>sound/match/bujiao.mp3</file>
        <file>sound/match/buqiang.mp3</file>
        <file>sound/match/buqiang.wav</file>
        <file>sound/match/buyao1.mp3</file>
        <file>sound/match/buyao2.mp3</file>
        <file>sound/match/buyao3.mp3</file>
        <file>sound/match/buyao4.mp3</file>
        <file>sound/match/dani1.mp3</file>
        <file>sound/match/dani2.mp3</file>
        <file>sound/match/dani3.mp3</file>
        <file>sound/match/dui1.mp3</file>
        <file>sound/match/dui2.mp3</file>
        <file>sound/match/dui3.mp3</file>
        <file>sound/match/dui4.mp3</file>
        <file>sound/match/dui4.wav</file>
        <file>sound/match/dui5.mp3</file>
        <file>sound/match/dui6.mp3</file>
        <file>sound/match/dui7.mp3</file>
        <file>sound/match/dui8.mp3</file>
        <file>sound/match/dui9.mp3</file>
        <file>sound/match/dui10.mp3</file>
        <file>sound/match/dui11.mp3</file>
        <file>sound/match/dui12.mp3</file>
        <file>sound/match/dui13.mp3</file>
        <file>sound/match/feiji.mp3</file>
        <file>sound/match/jiabei.mp3</file>
        <file>sound/match/jiaonizhu.mp3</file>
        <file>sound/match/jiaonizhu.wav</file>
        <file>sound/match/liandui.mp3</file>
        <file>sound/match/qiangdizhu0.mp3</file>
        <file>sound/match/qiangdizhu1.mp3</file>
        <file>sound/match/qiangdizhu2.mp3</file>
        <file>sound/match/sandaiyi.mp3</file>
        <file>sound/match/sandaiyidui.mp3</file>
        <file>sound/match/sange.mp3</file>
        <file>sound/match/shunzi.mp3</file>
        <file>sound/match/sidaier.mp3</file>
        <file>sound/match/sidailiangdui.mp3</file>
        <file>sound/match/superdouble.mp3</file>
        <file>sound/match/wangzha.mp3</file>
        <file>sound/match/zhadan.mp3</file>
        <file>sound/music/Normal2.wav</file>
        <file>sound/music/Lose.mp3</file>
        <file>sound/music/Win.mp3</file>
        <file>sound/bbbackmusic.mp3</file>
        <file>sound/special/fapai.wav</file>
        <file>sound/special/zhadan.wav</file>
    </qresource>
</RCC>
